html, body
    padding: 0
    margin: 0
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    background-color: #F4F5F8

@font-face 
    font-family: "NeutralFace"
    src: url("../fonts/NeutralFace.otf")

green
    color: #0dd149

red
    color: red

yellow
    color: #ff9500


.index_page
    width: 100%
    height: 100%
    position: relative

.index_page_header
    width: 100%
    height: 100vh
    // background: radial-gradient(circle farthest-side at 50% 150%,#001532 7%,#006dff 17%,#001532 79%)
    // background: radial-gradient(circle farthest-side at 49% 150%, #001532 0%, #006dff 0%, #001532 67%)
    opacity: .9
    color: white
    position: relative
    background-color: white
    box-shadow: 0 1px 2px 0 rgba(22, 33, 54, 0.16%)

.image_logo
    position: absolute
    top: 0
    right: 5%
    height: 100%

.index_page_header_upper
    width: 70%
    display: flex
    height: 100px
    align-items: center
    margin: 0 auto
    justify-content: space-between
    position: relative
    z-index: 100000
    position: relative

.index_page_header_upper_logo
    display: flex
    align-items: center
    color: black
    cursor: pointer

    span
        position: relative
        top: 1px
        
        a
            display: block
            background-color: red
            margin-bottom: 3px
            height: 8px
            width: 45px
            border-radius: 2px

        a:nth-child(1)
            background-color: #44D6E6
            
        a:nth-child(2)
            background-color: #25B535
            width: 30px
            margin-left: 15px
            
        a:nth-child(3)
            background-color: #1B77C1
            width: 20px
            margin-left: 25px

        a:nth-child(4)
            background-color: #F8BB01
            margin: 0
            width: 10px;
            margin-left: 35px;

.index_page_header_upper_logo_info
    font-size: 25px
    margin-left: 10px
    line-height: 1
    font-weight: 700

.index_page_header_body
    width: 100%
    height: calc(100% - 100px)
    display: flex
    align-items: center
    

.index_page_header_body

    h1
        font-family: NeutralFace, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        font-weight: 400
        font-size: 40px
        line-height: 1.5

    p
        width: 90%

.index_page_header_body_buttons
    display: flex
    margin-top: 70px
    font-family: NeutralFace, 'Segoe UI', Tahoma, Geneva, Verd
    letter-spacing: 3px

    i
        font-size: 26px
        margin-right: 10px

.index_page_header_body_buttons_get
    padding: 15px 40px 15px 35px
    box-shadow: 0 6px 10px rgba(14, 61, 9, 0.1)
    background-image: linear-gradient(139deg,#49d60a 0,#09cb00 100%)
    border-radius: 5px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer

    

.index_page_header_body_buttons_settings
    padding: 15px 40px 15px 35px
    border-radius: 75px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    border: 2px solid #03a9f4

.index_page_header_body_row
    position: relative
    top: -70px
    left: 10%

.index_page_body
    width: 70%
    margin: 0 auto
    margin-top: 10px
    padding-bottom: 60px

h1
    font-size: 32px
    line-height: 40px
    font-weight: 400

.index_page_body_block
    margin-top: 40px

    h1
        font-weight: 600
   

.index_page_body_block_present_block
    background-color: white
    padding: 20px
    width: calc(20% - 55px)
    border-radius: 8px
    overflow: hidden
    margin-top: 30px

.index_page_body_block_present_block_img
    width: 90%
    margin: 0 auto
    overflow: hidden
    height: 130px
    display: flex
    justify-content: center
    align-items: center

    img
        width: 100%

.index_page_body_block_present_block_info
    margin-top: 20px

.index_page_body_block_present_block_info_line
    margin: 20px 0
    display: flex
    justify-content: space-between

    a
        color: #99a1ab

    span
        font-weight: bold

.index_page_body_block_present
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between

.index_page_body_block_news_body
    width: 100%
    background-color: white
    padding-top: 30px
    padding-bottom: 60px

.index_page_body_block_news_row
    width: 70%
    margin: 0 auto

.news_block
    display: flex

.news_block_menu
    flex: 1

.news_block_body
    flex: 2.5

.news_block_menu_line
    width: 90%
    border-bottom: 1px solid #eceff1
    margin: 20px 0

    span
        font-weight: 600
        color: #162136

    a
        display: none

.news_block_body

    a
        display: none
    
    span
        margin: 30px 0
        display: block
        font-size: 25px
        color: #162136

    p
        padding: 0
        margin: 0


.news_block_body_img
    width: 100%
    border-radius: 20px
    overflow: hidden
    height: fit-content

    img
        width: 100%

.index_page_bottom_row
    text-align: center
    width: fit-content
    margin-top: 13px

.index_page_bottom
    display: flex
    justify-content: center
    align-items: center
    padding: 20px 0
    background: #162136
    opacity: .9
    color: white

    .index_page_header_upper_logo
        margin: 0 auto
        width: fit-content

.close_block
    width: 100%
    height: 80px
    background-color: white
    box-shadow: 0 4px 8px rgba(4, 36, 51, 0.1)
    display: flex
    align-items: center
    justify-content: center

.close_block_row
    width: 80%
    display: flex
    align-items: center

.close_block_more_buttons
    display: flex
    align-items: center
    margin-left: 60px

.close_block_more_buttons_line
    margin-left: 20px
    cursor: pointer

.intro_members
    width: 100%
    height: 400px
    background-image: url('../images/fone2.png')
    background-size: cover
    display: flex
    justify-content: center
    align-items: center
    color: white

    .intro_members_row
        width: 60%

.intro_members_input_block
    width: 100%
    display: flex
    align-items: center
    margin-top: 60px
    padding-bottom: 50px

    span
        font-size: 18px
        display: block
        padding: 15px 75px
        margin-left: 20px
        background-color: #2ED206
        border-radius: 5px

.intro_members_input_block_inputs_more
    width: calc(50% - 10px)
    position: relative

.intro_members_input_block_inputs
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between

    input
        width: calc(100% - 30px)
        font-size: 16px
        background: #fff
        appearance: none
        cursor: pointer
        outline: none
        line-height: 24px
        color: #3c3e44
        padding: 15px 15px
        border: 0
        border-radius: 5px

.intro_members_input_block_inputs_more_scrolling
    position: absolute
    left: 0
    width: 100%
    bottom: -50px

    input
        padding: 0
        width: 100%
        height: 10px

    input::-webkit-slider-thumb
        -webkit-appearance: none
        appearance: none
        width: 27px
        height: 27px
        background: #F8C11A
        cursor: pointer
        border-radius: 50%

.close_block_return
    width: fit-content
    color: #02a8f4
    cursor: pointer

    i
        margin-right: 10px

.default_style_block
    box-shadow: 0 1px 2px 0 rgba(22, 33, 54, 0.16%)
    cursor: pointer

.default_style_block:hover
    box-shadow: 0 1px 2px 0 rgba(22, 33, 54, 0.46%)

.settings_page
    width: 80%
    margin: 0 auto
    margin-top: 20px

.settings_page_menu
    width: 100%
    display: flex

.settings_page_menu_button
    padding: 20px 35px
    border-radius: 8px 8px 0 0
    background-color: white
    margin-right: 10px
    box-shadow: rgba(22, 33, 54, 0.16) 0px 1px 2px 0px

.settings_page_body
    padding: 20px
    width: calc(100% - 40px)
    background-color: white

.add_offer_block
    width: 100%
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.add_offer_block_input_line
    width: calc(100% - 20px)
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 20px

    input
        width: calc(100% - 30px)
        padding: 15px
        font-size: 16px
        // border-color: #d6d9e0
        color: #212121

.add_offer_block_accept
    padding: 15px 40px
    font-size: 16px
    background-color: #34D31C
    color: white
    height: fit-content
    cursor: pointer
    border-radius: 8px

.index_page_header_upper_centr,
.index_page_header_upper_logo,
.index_page_header_upper_right
    flex: 1

.index_page_header_upper_centr
    color: #0797DA
    display: flex
    justify-content: center
    
    a
        display: block
        width: 5px
        height: 5px
        border-radius: 50%
        background-color: #0797DA

    span
        transition: all .2s
        cursor: pointer

    span:hover
        color: #3184C7

.index_page_header_upper_centr_row
    width: 500px
    display: flex
    justify-content: space-between
    align-items: center

.index_page_header_upper_right
    display: flex
    justify-content: flex-end
    align-items: center

.index_page_header_upper_right_row
    display: flex

.index_page_header_upper_right_button
    width: 50px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    color: #BFC3CB
    transition: all .2s

    i
        font-size: 25px

.index_page_header_upper_right_button:hover
    color: #4DAFFF

.index_page_header_upper_menu
    display: none
    flex: 1
    justify-content: flex-end

    a
        display: block
        width: 35px
        height: 2px
        background-color: #0797DA
        margin: 10px 0
        border-radius: 8px

.settings_page_body_next_buttons
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center

    span
        width: 90%
        padding: 20px
        display: flex
        justify-content: center
        align-items: center

.phone_alert
    width: 100%
    height: 65px
    background-color: #F4F5F8
    position: absolute
    left: 0
    top: 0
    display: flex
    justify-content: space-around
    font-size: 13px
    align-items: center

.index_page_header_upper_centr_button
    color: black
    font-size: 20px
    font-weight: 600

.phone_alert_close
    height: 100%
    display: flex
    align-items: center
    color: #3F4F66
    font-size: 25px

.phone_alert_text_stars
    color: #F37A00
    margin-top: 5px

.phone_alert_download
    color: #2082af

.header_menu_block
    width: 100%
    height: 100vh !important    
    position: fixed
    top: 0
    left: 100%
    background-color: white
    z-index: 1
    transition: all 0.5s
    color: white

.header_menu_block.selected
    left: 0

.index_page_header_upper_menu_row
    span.selected
        transition: all .5s
        a:nth-child(2)
            display: none

        a:nth-child(1)
            transform: rotate(45deg)
            position: relative
            top: 5px

        a:nth-child(3)
            transform: rotate(315deg)
            position: relative
            top: -6px
            

.header_menu_block_buttons_line
    width: 90%
    margin: 0 auto
    padding: 25px 0
    font-size: 25px
    color: black
    border-bottom: 1px solid #2082af

.preloader
    width: 100%
    height: 100vh
    position: fixed
    top: 0
    left: 0
    z-index: 999999
    display: flex
    justify-content: center
    align-items: center
    background-color: #192C46


.header_buttons
    width: 100%
    display: flex
    align-items: center
    justify-content: space-around
    margin-top: 40px
    flex-wrap: wrap

.header_buttons_line:hover
    box-shadow: 0 1px 2px 0 rgba(22, 33, 54, 0.46%)

.header_buttons_line
    width: 110px
    height: 110px
    background-color: white
    border-radius: 12px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    box-shadow: 0 1px 2px 0 rgba(22, 33, 54, 0.16%)
    text-align: center
    margin-bottom: 20px

    i
        margin: 0 auto
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        font-size: 25px
        margin-bottom: 10px

    span
        font-size: 13px
        font-weight: 600
        

.best_cards
    width: 370px
    height: 230px
    border-radius: 8px
    background-color: white

    h1
        font-size: 16px
        text-align: center
        width: 80%  
        margin: 0 auto
        font-weight: 900
        line-height: 1.5

    span
        text-align: center
        margin-top: 20px
        width: 100%
        display: block

.best_cards_img
    width: 100%

    img
        width: 100%

.index_page_body_block_present_cards
    width: 100%
    background-color: white
    border-radius: 8px
    margin-top: 40px

.getallCards
    width: 100%
    height: 330px
    border-bottom: 1px solid #DDDEDE
    display: flex

.getallCards_img
    flex: 1
    display: flex
    justify-content: center
    align-items: start
    border-right: 1px solid #DDDEDE
    flex-wrap: wrap

    p
        width: 100%
        display: block
        text-align: center

    img
        width: 60%
        height: auto
        margin-top: 70px

.getallCards_body
    flex: 4

.getallCards_body_header
    width: 90%
    margin: 0 auto
    border-bottom: 1px solid #DDDEDE
    margin-top: 45px

    p
        margin-bottom: 35px
        display: block

.getallCards_body_description
    width: 90%
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 30px

.logo_type
    width: 70%
    margin: 0 auto
    border-radius: 15px
    overflow: hidden
    height: 400px
    margin-top: 40px
    background-color: white

.logo_type_line
    width: 100%
    position: relative

.logo_type_line_img
    width: 100%
    position: absolute
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center

    img
        width: 100%

.logo_type_line_text
    position: absolute
    top: 0
    left: 0
    width: 100%
    display: flex

.logo_type_line_text_left,
.logo_type_line_text_rigt
    flex: 1

.logo_type_line_text_rigt
    display: flex
    justify-content: center
    align-items: center

    img
        height: 80%

.logo_type_line_text_left
    display: flex
    justify-content: center
    align-items: center

    h1
        font-size: 40px
        font-weight: 600

    p
        font-size: 23px
        color: #636f7d
        width: 80%  



.logo_type_line_text_left_button
    font-size: 19px
    border-radius: 8px
    padding: 18px 0
    width: fit-content
    margin-top: 60px
    color: #3184C7
    font-weight: 600
    display: flex
    align-items: center

    i
        margin-right: 20px
        font-size: 35px

.index_page_body_block_h
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center

    span
        color: #3184C7
        font-size: 15px
        cursor: pointer

.index_page_body_block_h_arrow
    display: flex
    align-items: center

    i
        color: #194569
        margin-left: 20px

.help_block
    width: 70%
    margin: 0 auto

    h1
        text-align: center
        margin-top: 60px
        font-weight: 600
        font-size: 40px

    p
        width: 50%
        display: block
        text-align: center
        margin: 0 auto
        color: #636f7d
        font-size: 20px

.help_block_blocks
    width: 100%
    margin-top: 60px
    margin-bottom: 60px

.help_block_blocks_line
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between

.help_block_blocks_line_block
    padding: 20px
    width: calc(47% - 40px)
    background-color: white
    border-radius: 13px
    display: flex
    align-items: center


.help_block_blocks_line_block_img

    span
        width: 70px
        height: 70px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        background-color: #E6F7FF
    
    i
        font-size: 35px
        color: #1CB8FF

.help_block_blocks_line_block_text
    margin-left: 20px

    span
        font-size: 14px
        font-weight: 600

    p
        font-size: 35px
        width: 100%
        color: black















@media (max-width: 1850px)
    
    .index_page_body
        width: 75%

    .index_page_body_block_news_row 
        width: 90%

    .logo_type 
        width: 75%

    .logo_type_line_text_left_row
        width: 70%

@media (max-width: 1650px)
    
    .index_page_body
        width: 80%

    .intro_members
        .intro_members_row 
            width: 75%

    .index_page_header_upper 
        width: 80%

    .logo_type 
        width: 80%
    

@media (max-width: 1550px)
    
    .index_page_body
        width: 90%

    .index_page_header_upper 
        width: 90%

    .logo_type 
        width: 90%

@media (max-width: 1400px)
    
    .index_page_body_block_present
        flex-wrap: wrap
        justify-content: space-around

    .best_cards
        margin-bottom: 30px

    .help_block
        width: 80%

@media (max-width: 1250px)
    
    .index_page_body_block_present_block 
        width: calc(25% - 55px)

    .help_block
        width: 90%

@media (max-width: 1150px)
    
    .index_page_body_block_present_block 
        width: calc(33% - 55px)

    .index_page_header_upper
        width: 90%

    .index_page_header_upper_centr_row
        width: 230px

    .intro_members_input_block 
        span
            padding: 15px 50px

    .index_page_header_body_row 
        left: 0
        margin: 0 auto

    .index_page_header
        img
            display: none

    .index_page_header_body 
        text-align: center

    .index_page_header_body_buttons_settings 
        margin: 0 auto

    .news_block_body 
        flex: 2

    .index_page_header_body
        p
            margin: 0 auto

    .index_page_header_upper_centr
        display: none

    .index_page_header_upper_right
        display: none

    .index_page_header_upper_menu
        display: flex

    .intro_members_input_block
        display: block

        span
            margin-top: 80px
            margin-left: 0
            display: flex
            justify-content: center

    .help_block_blocks_line
        flex-wrap: wrap

    .help_block_blocks_line_block 
        width: 100%
        margin-bottom: 20px

@media (max-width: 1000px)
    
    .logo_type
        width: 100%
        margin-top: 0

@media (max-width: 930px)
    
    .index_page_body_block_present_block 
        width: calc(50% - 55px)

    .intro_members
        height: 520px

    .intro_members_row
        text-align: center

    .getallCards
        position: relative

    .getallCards_img
        height: 50%
        border: 0

        img
            margin-top: 35px

    .getallCards_body_description
        position: absolute
        left: 0
        width: 90%
        margin-left: 5%


@media (max-width: 900px)
    .news_block
        flex-wrap: wrap

    .news_block_menu
        flex: none
        width: 100%

    .logo_type_line_text_rigt
        display: none

    .logo_type_line_text
        height: 100%

    .logo_type_line
        height: 100%

    .logo_type_line_text_left
        p
            width: 100%

@media (max-width: 700px)
    
    .getallCards_img  
        flex: 2

    .getallCards_body_header
        h1
            font-size: 14px

        p
            font-size: 11px

    .getallCards_body_description_line
        h1
            font-size: 14px
            font-weight: 900

    .getallCards_body_description
        flex-wrap: wrap

    .getallCards 
        height: 405px

@media (max-width: 600px)
    
    .index_page_body_block_present_block 
        width: calc(100%)

    .intro_members_input_block_inputs_more_scrolling
        display: none

    .intro_members_input_block_inputs
        display: block

    .intro_members_input_block

        span
            margin: 0

    .intro_members_input_block_inputs_more
        width: 100%

        input
            margin-bottom: 20px

    .intro_members_row
        width: 92% !important

    .intro_members
        padding-top: 20px

    .logo_type_line_text_left_row

        h1
            font-size: 25px

        p
            font-size: 17px
            

    .logo_type_line_text_left_button 
        font-size: 17px
        margin-top: 10px

        i
            font-size: 26px

    .logo_type 
        height: 250px

    .logo_type_line_text_left_row 
        width: 80%

    .index_page_body_block_h_arrow
        display: none

    .help_block 
        p
            width: 90%

    .help_block_blocks_line_block_img 
        span
            width: 50px
            height: 50px
        i
            font-size: 25px

    .help_block_blocks_line_block_text
        p
            font-size: 25px
            width: 100%